<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>

<?$this->setFrameMode(true);?>

<?
if($arParams["TEMPLATE_VIEW"] == "list") {
	$class = "items items-view-list";
} else {
	$class = "items items-view-grid flex-grid";

	$cols = 1;
	if(isset($arParams['ITEMS_COLS_XXS']) || isset($arParams['ITEMS_COLS_XS']) || isset($arParams['ITEMS_COLS_SM']) || isset($arParams['ITEMS_COLS_MD']) || isset($arParams['ITEMS_COLS_LG']))
	{
		if(isset($arParams['ITEMS_COLS_XXS'])) {
			$cols = intval($arParams['ITEMS_COLS_XXS']) > 0 ? intval($arParams['ITEMS_COLS_XXS']) : $cols;
			$class .= " per-row-xxs-" . $cols;
		}
		if(isset($arParams['ITEMS_COLS_XS'])) {
			$cols = intval($arParams['ITEMS_COLS_XS']) > 0 ? intval($arParams['ITEMS_COLS_XS']) : $cols;
			$class .= " per-row-xs-" . $cols;
		}
		if(isset($arParams['ITEMS_COLS_SM'])) {
			$cols = intval($arParams['ITEMS_COLS_SM']) > 0 ? intval($arParams['ITEMS_COLS_SM']) : $cols;
			$class .= " per-row-sm-" . $cols;
		}
		if(isset($arParams['ITEMS_COLS_MD'])) {
			$cols = intval($arParams['ITEMS_COLS_MD']) > 0 ? intval($arParams['ITEMS_COLS_MD']) : $cols;
			$class .= " per-row-md-" . $cols;
		}
		if(isset($arParams['ITEMS_COLS_LG'])) {
			$cols = intval($arParams['ITEMS_COLS_LG']) > 0 ? intval($arParams['ITEMS_COLS_LG']) : $cols;
			$class .= " per-row-lg-" . $cols;
		}
	}
	else {
		$class .= " per-row-xxs-1 per-row-xs-2 per-row-md-3";
	}
}

if ($arParams["TEMPLATE_VIEW"] == "slider") {
	$class .= " js-news-slider slider s_arrows_top";
}
if ($arParams['ADDITIONAL_CSS_CLASS']) {
	$class .= ' ' . $arParams['ADDITIONAL_CSS_CLASS'];
}
?>


<?if($arParams["DISPLAY_TOP_PAGER"]):?>
	<?=$arResult["NAV_STRING"]?>
<?endif;?>

<div class="<?=$class?>">
	<?foreach($arResult["ITEMS"] as $arItem):?>
		<?
		$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_EDIT"));
		$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM')));
		?>
		<div class="item" id="<?=$this->GetEditAreaId($arItem['ID']);?>">
			<div class="item-in">
				<?if($arParams["DISPLAY_PICTURE"]!="N"):?>
					<?
					$pictureDummy = false;
					if($arItem["PREVIEW_PICTURE"]) {
						$pictureSrc = $arItem["PREVIEW_PICTURE"]["RESIZED"]["SRC"];
						$pictureAlt = $arItem["PREVIEW_PICTURE"]["ALT"];
						$pictureTitle = $arItem["PREVIEW_PICTURE"]["TITLE"];
					}
					elseif($arItem["DETAIL_PICTURE"]) {
						$pictureSrc = $arItem["DETAIL_PICTURE"]["RESIZED"]["SRC"];
						$pictureAlt = $arItem["DETAIL_PICTURE"]["ALT"];
						$pictureTitle = $arItem["DETAIL_PICTURE"]["TITLE"];
					}
					else {
						$pictureSrc = \Ms\Ubershop\Utils::getDummy();
						$pictureAlt = $arItem["NAME"];
						$pictureTitle = $arItem["NAME"];
						$pictureDummy = true;
					}

					$imgClass = "";

					if ($pictureDummy) {
						$imgClass .= ' ms-img--contain';
					}
					else {
						if ($arParams["RESIZE_TYPE"]) {
							$imgClass .= ' ms-img--' . $arParams["RESIZE_TYPE"];
						}
						else {
							$imgClass .= ' ms-img--cover';
						}
					}

					if ($arParams["IMAGE_ASPECT_RATIO"]) {
						$imgClass .= ' ms-img--dim-' . $arParams["IMAGE_ASPECT_RATIO"];
					}
					else {
						$imgClass .= ' ms-img--dim-3by2';
					}
					?>
					<div class="item-img">
						<a class="ms-img <?=$imgClass?>" href="<?=$arItem["DETAIL_PAGE_URL"]?>">
							<img src="<?=$pictureSrc?>" alt="<?=$pictureAlt?>" title="<?=$pictureTitle?>">
							<div class="ms-img-hover"></div>
						</a>
					</div>
				<?endif?>
				<?if($arParams["DISPLAY_NAME"] != "N"
				|| $arParams["DISPLAY_DATE"] != "N"
				|| $arParams["DISPLAY_PREVIEW_TEXT"] != "N"
				|| $arParams["DISPLAY_DETAIL_BUTTON"] != "N"):?>
					<div class="item-content">
						<?if($arParams["DISPLAY_DATE"]!="N" && $arItem["DISPLAY_ACTIVE_FROM"]):?>
							<div class="item-date"><i class="nc-icon nc-time-clock"></i><span class="item-date-text"><?=$arItem["DISPLAY_ACTIVE_FROM"]?></span></div>
						<?endif?>
						<?if($arParams["DISPLAY_NAME"]!="N" && $arItem["NAME"]):?>
							<?if(!$arParams["HIDE_LINK_WHEN_NO_DETAIL"] || ($arItem["DETAIL_TEXT"] && $arResult["USER_HAVE_ACCESS"])):?>
								<div class="item-title"><a href="<?=$arItem["DETAIL_PAGE_URL"]?>"><?=$arItem["NAME"]?></a></div>
							<?else:?>
								<div class="item-title"><?=$arItem["NAME"]?></div>
							<?endif;?>
						<?endif?>
						<?if($arParams["DISPLAY_PREVIEW_TEXT"]!="N" && $arItem["PREVIEW_TEXT"]):?>
							<div class="item-text hidden-xs">
								<?=$arItem["PREVIEW_TEXT"]?>
							</div>
						<?endif?>
						<?if($arItem["PROPERTIES"]["PRICE"]["VALUE"]):?>
							<div class="item-price"><?=$arItem["PROPERTIES"]["PRICE"]["VALUE"]?></div>
						<?endif?>
						<?if($arParams["DISPLAY_DETAIL_BUTTON"] == "Y"):?>
							<div class="item-btns">
								<a href="<?=$arItem["DETAIL_PAGE_URL"]?>" class="btn btn-sm btn-primary"><?=GetMessage('DETAIL_BUTTON_TEXT')?></a>
							</div>
						<?endif?>
					</div>
				<?endif?>
			</div>
		</div>
	<?endforeach;?>
</div>

<?if($arParams["DISPLAY_BOTTOM_PAGER"]):?>
	<?=$arResult["NAV_STRING"]?>
<?endif;?>
